<html>
    <head>
        <meta charset="utf-8">
        <title>ITF - List of Bus Rigs</title>
        <script type="text/javascript">      
        </script>
        <style>
        h1, h2 {
            font-family: arial, sans-serif;
        }
    
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #ffffff;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #fafafa;
        }

        .topnav {
            background-color:rgb(65,105,225);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            font-family: 'Trebuchet MS';
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .topnav a:hover {
            background-color: rgb(177, 188, 221);
            color: white;
        }

        .topnav a.topactive {
            background-color: rgb(0, 35, 102);
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/itf/layout">Visual Layout</a>
            <a href="/itf/">List SCs</a>
            <a href="/itf/devices">List Gates/FLRs</a>
            <a class="topactive" href="/itf/busrigs">List BVs</a>
        </div>
        <h1>List of Bus Rigs</h1>
        <form id="formtable" action="" method="post"><table>
            <tr>
                <th>Rig ID</th>
                <th>Depot Name</th>
                <th>Environment</th>
                <th>Package Version</th>
                <th>RTD</th>
            </tr>
        </table>
        <p id="formdummy"></p></form>
    </body>
</html>